# MyMess

./: .gitignore  pom.xml
docs/: Commands  Cronjobs  Default Schema.sql  New Project 20170312 2334.sql  admin_entry.sql  commands.sh  ec2-52-15-49-246.us-east-2.compute.amazonaws.com (ubuntu).moba  formatter.xml  mm.pem  user_roles.sql
src/main/config/demo/: application.properties  database.properties
src/main/config/dev/: application.properties
src/main/config/local/: application.properties  database.properties  log4j.properties
src/main/config/prod/: application.properties  database.properties  log4j.properties
src/main/java/com/btechnoserve/mymess/api/admin/: AdminController.java
src/main/java/com/btechnoserve/mymess/api/comman/: BaseController.java
src/main/java/com/btechnoserve/mymess/api/commancontroller/: BaseController.java
src/main/java/com/btechnoserve/mymess/api/member/: MemberRegistration.java
src/main/java/com/btechnoserve/mymess/api/unguarded/: Login.java  Registration.java
src/main/java/com/btechnoserve/mymess/controller/: CommanController.java  MemberController.java  SuperAdminController.java
src/main/java/com/btechnoserve/mymess/dao/: AdminDao.java  UserDao.java
src/main/java/com/btechnoserve/mymess/dao/impl/: AdminDaoImpl.java  UserDaoImpl.java
src/main/java/com/btechnoserve/mymess/model/: Address.java  CreatedUpdated.java  Mess.java  User.java  UserInfo.java  UserProfile.java  UserRole.java
src/main/java/com/btechnoserve/mymess/services/: AdminServices.java  UserServices.java
src/main/java/com/btechnoserve/mymess/services/impl/: AdminServicesImpl.java  MyUserDetailsServiceForSpringSecurityImpl.java  UserServicesImpl.java
src/main/java/com/btechnoserve/mymess/util/: CommonMethods.java  EmailTemplates.java  ProjectConstant.java  StringGenerator.java
src/main/java/com/btechnoserve/mymess/validators/: EmailValidator.java  UserValidator.java
src/main/java/com/byb/bhojan/api/admin/: AdminController.java
src/main/java/com/byb/bhojan/api/comman/: BaseController.java  CronJobController.java  (+2 more)
src/main/java/com/byb/bhojan/controller/: AdminController.java  CommanController.java  MemberController.java  SuperAdminController.java
src/main/java/com/byb/bhojan/dao/: AdminDao.java  AdminSettingDao.java  AppSessionDao.java  AppVersionDao.java  FCMDeviceDao.java  InstamojoDao.java  MakePaymentDao.java  MealCoupenDao.java  MealDao.java  MemberMealCoupenDao.java  MemberMealCoupenHistoryDao.java  MemberMealDao.java  MembershipRequestDao.java  MessDao.java  MessPaymentVoucherDao.java  OtpDao.java  UserDao.java
src/main/java/com/byb/bhojan/dto/: MealCodeDto.java  MessSettingDto.java
src/main/java/com/byb/bhojan/model/: Address.java  AdminSetting.java  AppMember.java  AppSession.java  AppVersion.java  CreatedUpdated.java  CustomeFieldError.java  FCMDevice.java  InstamojoPaymentLog.java  InstamojoPaymentLogs.java  InstamojoPaymentReqResponse.java  InstamojoPaymentRequest.java  LoginModel.java  Meal.java  MealCoupen.java  MemberMeal.java  MemberMealCoupen.java  MemberMealCoupenHistory.java  MembershipRequest.java  Mess.java  MessPayment.java  MessPaymentVoucher.java  MessSetting.java  Otp.java  ResponseObject.java  ResponseStatus.java  User.java  UserProfile.java  UserRole.java
src/main/java/com/byb/bhojan/services/: AdminServices.java  AdminSettingServices.java  AppSessionServices.java  AppVersionServices.java  FCMDeviceServices.java  InstamojoServices.java  MakePaymentServices.java  MealCoupenServices.java  MealServices.java  MemberMealCoupenHistoryServices.java  MemberMealCoupenServices.java  MemberMealServices.java  MembershipRequestServices.java  MessPaymentVoucherServices.java  MessServices.java  OtpServices.java  UserServices.java
src/main/java/com/byb/bhojan/util/: AuthInterceptor.java  DateUtils.java  Dates.java  EmailTemplates.java  EncryptionUtils.java  ProjectConstant.java  RandomStringGenerator.java  Scheduler.java
src/main/java/com/byb/bhojan/validators/: AdminSettingsValidator.java  EmailValidator.java  ForgetPasswordTokenValidator.java  MessValidator.java  PaymentVoucherValidator.java  UserValidator.java
src/main/resources/: application.properties  database.properties  log4j.properties  mvc-dispatcher-servlet.xml  spring-security.xml
src/main/resources/messages/: validation.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-email.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  admin-registration.jsp  login.jsp  member-registration.jsp  password-reset.jsp  privacy-policy.jsp  terms-and-conditions.jsp
src/main/webapp/WEB-INF/views/admin/: admin-home.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/views/comman-to-all/: comman-css-files-links.jsp  comman-js-files-links.jsp
src/main/webapp/WEB-INF/views/instamojo/: redirect.jsp
src/main/webapp/WEB-INF/views/member/: member-home.jsp  member-menu-sidemenu.jsp  select-mess.jsp
src/main/webapp/WEB-INF/views/super-admin/: admin-settings.jsp  home.jsp  list.jsp  member-details.jsp  mess-members.jsp  mess.jsp  payment-history.jsp  payment-request.jsp  privacy-policy.jsp  superadmin-home.jsp  superadmin-menu-sidemenu.jsp  superadmin-mess-members.jsp  superadmin-mess.jsp  terms-and-conditions.jsp  vouchers.jsp
src/main/webapp/resources/theam/: index.html
src/main/webapp/resources/theam/apk/demo/: Bhojan.apk
src/main/webapp/resources/theam/custome/js/: clock.js
src/main/webapp/resources/theam/imgs/: login-bg-1.jpe
src/main/webapp/resources/theam/pages/forms/: advanced.html
src/main/webapp/resources/theam/plugins/bootbox/: bootbox-4.4.0.min.js
src/main/webapp/resources/theam/plugins/ckeditor/: config.js
src/main/webapp/resources/theam/plugins/select2/: select2.min.css
src/main/webapp/resources/theam/viewCss/: login.css  register.css
src/main/webapp/resources/theam/viewJs/: register.js
src/test/java/com/btechnoserve/mymess/: JacksonObjectMapper.java  PassTest.java
src/test/java/com/byb/bhojan/: General.java  JsonToIonicDataModel.java  MemberReg.java  MessReg.java  ServiceTest.java
(+64 files in other folders)
