
base_url=http://localhost:8080/bhojan

#-------------------- Gmail ----------------------------------

isEmailsEnabled=yes
#yes/no

gmail.userName=help.mybhojan@gmail.com
gmail.password=bhojan.com

#-------------------------- Password Reset --------------------
fp.lifetime.hrs=24

#-------------------------- OTP ------------------------------

otp.lifetime=1

#----------------- Instamojo Payment Getway ------------------

instamojo_base_path=https://test.instamojo.com/api/1.1
instamojo_redirect_url=http://www.mybhojan.com/bhojan/unguarded/instamojo/redirect
instamojo_webhook=http://www.mybhojan.com/bhojan/unguarded/instamojo/webhook
instamojo_x_api_key=c7fce1edaa64c3ae5ceb754ea05f9515
instamojo_x_auth_token=5cfb1eebe8630fc8e52b9d27f6afd576