
base_url=http://localhost:8080/bhojan

#-------------------- Gmail ----------------------------------

isEmailsEnabled=yes
#yes/no

gmail.userName=help.mybhojan@gmail.com
gmail.password=bhojan.com

#-------------------------- Password Reset --------------------
fp.lifetime.hrs=24

#-------------------------- OTP ------------------------------

otp.lifetime=1

#----------------- Instamojo Payment Getway ------------------

# ----------------- Production ------------------------
instamojo_base_path=https://test.instamojo.com/api/1.1
instamojo_x_api_key=c7fce1edaa64c3ae5ceb754ea05f9515
instamojo_x_auth_token=5cfb1eebe8630fc8e52b9d27f6afd576

# ------------------ Sandbox --------------------------
#instamojo_base_path=https://www.instamojo.com/api/1.1
#instamojo_x_api_key=95b06c7d95a3af35b8a81f9e4a1732e2
#instamojo_x_auth_token=5ceb7ba29793ada0253d88d1d5763186