#Database related properties
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/mymess
database.username=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#database.driverClass=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost/demo1
#database.username=postgres
#database.password=mobisoft
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate related properties
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600