#Database related properties
database.driverClass=com.mysql.jdbc.Driver

database.url=jdbc:mysql://localhost/new_test_1
database.username=root
database.password=root

#database.url=jdbc:mysql://mymessdbinstance.cgepfsmhx1ru.ap-south-1.rds.amazonaws.com:3306/bhojan
#database.username=mymessuser
#database.password=mh09cr1904

#database.url=jdbc:mysql://mymessdbinstance.cgepfsmhx1ru.ap-south-1.rds.amazonaws.com:3306/prodtest
#database.username=mymessuser
#database.password=mh09cr1904

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600
